spring.application.name=tg.manager
server.port=8080

# Verifica se a porta do mysql eh 3306, pois pode acontecer de mudar.
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/tg_manager_database?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# O Spring tentera ler essa variavel de ambiente dentro do seu SO.
# Caso nao tenha, certifique-se de cria-la.
# O conteudo da variavel eh o seu username vinculado ao banco de dados.
spring.datasource.username=${DB_USER}

# O Spring tentera ler essa variavel de ambiente dentro do seu SO.
# Caso nao tenha, certifique-se de cria-la.
# O conteudo da variavel eh a sua senha do banco de dados.
spring.datasource.password=${DB_PASSWORD}